<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Login To System</title>
        <link rel="icon" type="image/jpg" href="../images/login.png" sizes="32x32" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="module form-module" style="margin-top:30px;">
            <div class="toggle"><i class="fa fa-times fa-pencil"></i>
                <div class="tooltip">Click Me</div>
            </div>
            <div class="form">
                <h2>Login to System</h2>
                <form name="form_login" id="form_login" method="POST">
                    <input required type="text" placeholder="Username" id="username" name="username"/>
                    <input required type="password" placeholder="Password" id="password" name="password"/>
                    <button onclick="proses_login()" type="button">Login</button>
                </form>
                <hr width="100%">
                <div id="pesan" align="center" style="color:red"></div>
            </div>
            <div class="form">
                <h2>Create an account</h2>
                <form name="form_register" id="form_register" method="POST">
                    <input required type="text" name="username" placeholder="Username"/>
                    <input required type="password" name="password" placeholder="Password"/>
                    <input required type="text" name="nama_lengkap" placeholder="Nama Lengkap"/>
                    <input required type="email" name="email" placeholder="Email Address"/>
                    <input required type="text" name="no_telp" placeholder="Phone Number"/>
                    <select name="level">
                        <option value="">PILIH LEVEL</option>
                        <option value="3">SISWA</option>
                        <option value="2">GURU</option>
                    </select>
                    <button type="button" onclick="proses_register()" > Register</button>
                </form>
                <hr width="100%">
                <div id="pesan_register_gagal" align="center" style="color:red"></div>
                <div id="pesan_register_sukses" align="center" style="color:green"></div>
            </div>
            <div class="cta"><a href="#">Forgot your password?</a></div>
        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script  src="js/index.js"></script>
        <script  src="../index.js"></script>
    </body>
</html>

<script>
    function proses_login(){
        var data = $('#form_login').serialize();
        $.ajax({
            url : '../__proses_login.php',
            type : 'post',
            cahce : false,
            data : data,
            dataType : 'json',
            success : function(result){
                var isValid = result.isValid;
                var pesan = result.rows;
                if(isValid==1){
                    setSession(pesan);
                }else{
                    $('#pesan').html("<b>"+pesan+"</b>");
                    return;
                }
            }
        });
    }
    function proses_register(){
        var data = $('#form_register').serialize();
        $.ajax({
            url : '../__proses_register.php',
            type : 'post',
            cahce : false,
            data : data,
            dataType : 'json',
            success : function(result){
                var isValid = result.isValid;
                var pesan = result.isPesan;
                if(isValid==1){
                    $('#pesan_register_sukses').show();
                    $('#pesan_register_gagal').hide();
                    $('#pesan_register_sukses').html("<b>"+pesan+"</b>");
                    setTimeout(function(){
                        window.location.reload();
                    },1000);
                }else{
                    $('#pesan_register_sukses').hide();
                    $('#pesan_register_gagal').show();
                    $('#pesan_register_gagal').html("<b>"+pesan+"</b>");
                    return;
                }
            }
        });
    }
</script>
